VITE_SUPABASE_PROJECT_ID="gmtgsynctqoatupjnemz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtdGdzeW5jdHFvYXR1cGpuZW16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NDE4NTgsImV4cCI6MjA4MjExNzg1OH0.9-FKFdwXLJZ04TDRBn-_GU4Aitr_5Pp05P3fVzsQSVA"
VITE_SUPABASE_URL="https://gmtgsynctqoatupjnemz.supabase.co"
